version: '3.5'
services:
    ecoset:
        volumes:
        - ./sample-data:/data
        - ./test-data/output:/output
        - ./config:/config
        restart: always
    redis:
        volumes:
        - "./test-data/redis-data/:/data/"
        restart: always
    left:
        volumes:
        - "./test-data/left-cache/:/cache/"
        - "./test-data/persistence/:/persistence/"
        environment:
        - ASPNETCORE_ENVIRONMENT=Development
