# MarineLEFT\EcoSet - bring up the production service

version: '3.5'
services:
    ecoset:
        volumes:
        - /Users/andrewmartin/Projects/GitHub-Projects/ecoset/apps/left-marine/sample-data:/data
        - /Users/andrewmartin/Desktop/left-cache-dev/persistence:/output
        restart: always
    redis:
        volumes:
        - "./data/redis-data/:/data/"
        restart: always
    left:
        volumes:
        - "/Users/andrewmartin/Desktop/left-cache-dev/cache/:/cache/"
        - "/Users/andrewmartin/Desktop/left-cache-dev/persistence/:/persistence/"
        environment:
        - ASPNETCORE_ENVIRONMENT=Development
