# MarineLEFT/gbif/python

version: '3'

services:
    gbif-python:
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
        - "/terrgbif/vol_files:/vol_files/"
        stdin_open: true
        tty: true
        command: python "/vol_files/update.py" -p 1980-01-01 2019-10-20