; config.cfg

[Connection]
database_name=gbif
database_host=test
database_port=3306
database_user=test
database_password=test
gbif_table=master
gbif_org_lookup_table=org_lookup
gbif_coordinate_table=coordinate

; make sure the list below of column names matches the column names in the
; downloaded csv file, but with "gbif_" added to the front. The tab before
; the closing square bracket of the list is intentional

[Useful Fields]
column_names=[
        "gbif_gbifID",
        "gbif_eventDate",
        "gbif_kingdom",
        "gbif_phylum",
        "gbif_class",
        "gbif_order",
        "gbif_family",
        "gbif_genus",
        "gbif_infraspecificEpithet",
        "gbif_species",
        "gbif_locality",
        "gbif_publishingOrgKey",
        "gbif_taxonKey",
        "gbif_lastInterpreted",
        "gbif_decimalLatitude",
        "gbif_decimalLongitude",
        "gbif_coordinateUncertaintyInMeters",
        "gbif_institutionCode"
        ]